<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
</head>
<body>
 <header>
    <h1>Ini Header</h1>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
 </header>
 <main>
    <section id="home">
        <h2>Selamat Datang</h2>
        <p>Ini contoh paragraf HTML.</p>
    </section>
    <section id="about">
        <h2>Biodata Anjelita Cahaya</h2>
        <h3>NIM</h3>
        <p>2522500063</p>

        <h3>Nama Lengkap</h3>
        <p>Anjelita Cahaya</p>

        <h3>Tempat Lahir</h3>
        <p>pangkalpinang</p>

        <h3>Tanggal Lahir</h3>
        <p>27-07-2007</p>
        
        <h2>Biodata Pribadi Tambahan</h2>
        <p>Hobi: olahraga contohnya jogging &#128525;</p>
        <p>Pasangan: jomblo fisabillah &#128512;</p>
        <p>Pekerjaan: mahasiswa ISB atma luhur &hearts;</p>
        <p>Nama orangtua: sudarmaji & agus fitriyanti &hearts;</p>
        <p>Nama kakak: feby wulandari</p>
    </section>
    <section id="contact">
        <h2>Kontak Saya</h2>
        <p>HTML Form.</p>
    <section>
 </main>
 <footer>
    <p>&copy; &#9786; 2025 Anjelita Cahaya 2522500063</p>
 </footer>
</body>
</html>